<?php
return [
    'project' => 'Projects',
    'my_projects' => 'My projects',
    'my_project' => 'My Project',
    'tasks' => 'Tasks',
    'task' => 'Task',
    'all' => 'All',
    'new' => 'New',
    'in_process' => 'In Process',
    'done' => 'Done',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'hello' => 'Hello',
    'logout' => 'Logout',
    'register' => 'Register',
    'log_in' => 'Log In',
    'open' => 'Open',
    'upload_file' => 'Upload File',
    'download' => 'Download',
    'project_status' => 'Project Status',
    'task_name' => 'Task Name',
    'save' => 'Save',
    'create_task' => 'Create Task',
    'delete' => 'Delete',
    'name' => 'name',
    'create_project' => 'Create Project',
    'email' => 'Email',
    'role' => 'Role',
    'users' => 'Users',
    'download_file' => 'Download File',
    'Edit' => 'Edit',
    'file_missing' => 'File Missing',
    'add_user' => 'Add user',
    'users_attached_to_this_project' => 'Users attached to this project',
    'users_attached_to_this_task' => 'Users attached to this task',
    'to_view_you_must_register' => 'To view, you must register',
];
