<?php
return [
    'project' => 'Проекты',
    'my_projects' => 'Мои проекты',
    'my_project' => 'Мой проект',
    'tasks' => 'Задачи',
    'task' => 'Задача',
    'all' => 'Все',
    'new' => 'Новые',
    'in_process' => 'В процессе',
    'done' => 'Завершенные',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'hello' => 'Привет',
    'logout' => 'Выйти',
    'register' => 'Зарегистрироваться',
    'log_in' => 'Войти',
    'open' => 'Открыть',
    'upload_file' => 'Загрузить файл',
    'download' => 'Загрузить',
    'project_status' => 'Статус Проекта',
    'task_name' => 'Задача',
    'save' => 'Сохранить',
    'create_task' => 'Создать задачу',
    'delete' => 'Удалить',
    'name' => 'Имя',
    'create_project' => 'Создать проект',
    'email' => 'Почта',
    'role' => 'Роль',
    'users' => 'Пользователи',
    'download_file' => 'Скачать файл',
    'Edit' => 'Редактировать',
    'file_missing' => 'Файл отсутствует',
    'add_user' => 'Добавить пользователся',
    'users_attached_to_this_project' => 'Пользователи, прикрепленные к проекту',
    'users_attached_to_this_task' => 'Пользователи, прикрепленные к задаче',
    'to_view_you_must_register' => 'Для просмотра надо зарегистрироваться'
];
